DB_NOMBRE=replica_bienesraices_mvc
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=c466f9ddc890d5
EMAIL_PASS=63661c1e0d3654

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecreta